
img{
    max-width: 100%;
    height: auto;
}
.box{
    border:2px solid;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
   

}
.header{
    border: 2px solid red;
    background-color: rgb(24, 80, 99);
    grid-row: 1/1;
    grid-column: 1/4;
}
nav ul{
    display:flex;
    flex-direction: row;
    gap:1rem;
    list-style: none;
}
@media(max-width:480px){
    nav ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
    }
}

.content{
    grid-row: 2/2;
    grid-column: 2/2;
    background-color: blueviolet;
    border:2px solid rgb(0, 255, 251);
}
.lsidebar{
    grid-row: 2/2;
    grid-column: 1/1;
    background-color: rgb(55, 43, 226);
    border: 2px solid red;
}
.rsidebar{
    grid-column: 2/2;
    grid-column: 3/3;
    background-color: rgb(118, 76, 14);
    border: 2px solid rgb(255, 0, 132);
}
.footer{
    grid-row: 3/3;
    grid-column: 1/4;
    border:1px solid;

}